<!--pages/home/home.wxml-->
<cu-custom bgColor="bg-gradual-blue">
    <view slot="content">首页</view>
</cu-custom>
<view class='nav-list'>
    <view class="nav-li bg-{{item.color}}" 
        wx:if="{{item.show}}"
        wx:for="{{elements}}" wx:key>
        <view bindtap="{{item.bindtap}}">
            <view class="nav-title">{{item.title}}</view>
            <view class="nav-name">{{item.name}}</view>
            <text class='cuIcon-{{item.icon}}'></text>
        </view>
    </view>
</view>
<view class='cu-load load-modal' wx:if="{{loadModal}}">
  <view class='gray-text'>加载中...</view>
</view>
<view class="cu-modal {{isHide?'':'show'}}">
    <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
            <view class="content">通知</view>
            <view class="action" bindtap="hideModal">
                <text class="cuIcon-close text-red"></text>
            </view>
        </view>
        <view class="padding-xl">
            您有{{newCount}}条未审核的请假信息
        </view>
    </view>
</view>
<view class="cu-modal {{isHide1?'':'show'}}">
    <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
            <view class="content">通知</view>
        </view>
        <view class="padding-xl">
            请先登录
        </view>
        <view class="cu-bar bg-white">
            <view class="action margin-0 flex-sub text-green solid-left" bindtap="jump2Login">确定</view>
        </view>
    </view>
</view>
